<html>
<style>
    .clase_table {
        margin: 0px;
        padding: 10px;
        width: 150%;
        /* box-shadow: 10px 10px 5px #68d7f3; */
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
        -moz-border-radius-topright: 15px;
        -webkit-border-top-right-radius: 0px;
        border-top-right-radius: 0px;
        -moz-border-radius-topleft: 15px;
        -webkit-border-top-left-radius: 0px;
        border-top-left-radius: 0px;
        
    }
    td {
        padding: 1em;
       /*  background: rgb(255, 255, 255); */
        border-bottom: 2px solid rgb(0, 0, 0);
        border: 1px solid #000000;
        border-width: 0px 1px 1px 0px;
        text-align: center;
        padding: 7px;
        font-size: 16pt;
        font-family: Arial;
        font-weight: normal;
    
        
    }
   /*  td_inicial {
        padding: 1em;
        background: rgb(255, 255, 255);
        border-bottom: 2px solid rgb(3, 2, 2); 
        border-radius: 15px 0px 0px 0px;
        border: 1px solid rgb(255, 255, 255);
         border-radius: 10px; 
    } */
   /* .td_final {
        padding: 1em;
        background: rgb(255, 255, 255);
        border-bottom: 2px solid white; 
        border-radius: 0px 15px 0px 0px;
        border: 1px solid rgb(255, 255, 255);
         
    } */
    .clase_table table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 300%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        border: 1px solid black;
        border-radius: 10px;
    }

    .clase_table table { 
        border-collapse: collapse; 
        text-align: left;
         width: 100%; 
    } 
    
    .clase_table {
        font: normal 12px/180% Arial, Helvetica, sans-serif; 
        background: #60A8E9;
        overflow: hidden;
        border: 1px solid #0c0404;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px; 
         border-radius: 3px; 
         border: 1px solid black;
        border-radius: 10px;
    }
   
    
  /*   .clase_table tr:nth-child(even) {
        background-color: rgb(143, 215, 241);
    } */

/*     .clase_table td {
        vertical-align: left;
        border: 10px solid #030000;
        border-width: 0px 1px 1px 0px;
        text-align: left;
        padding: 11px;
        font-size: 11px;
        font-family: Arial;
        font-weight: normal;
        color: rgb(0, 0, 0);
        padding-right: 10px;
    } */

 
   /* .clase_table tr:first-child td {

        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #025bb4), color-stop(1, #7bbef8) );
        filter: blur();
        background: -o-linear-gradient(top,#005fbf,003f7f);
        background-color: blue;
        border: 1px solid #000000;
        text-align: center;
        border-width: 0px 0px 1px 1px;
        font-size: 14px;
        font-family: Arial;
        font-weight: bold;
        color: #ffffff;
        padding-left: 0px;
    }*/  

</style>

<head>

</head>

<body>
    <table class="clase_table">
        <tr >
            <reemplazar>
        </tr>
    </table>
</body>

</html>