<html>
<style>
    .clase_table {
        margin: 0px;
        padding: 0px;
        width: 100%;
        /* box-shadow: 10px 10px 5px #68d7f3; */
        -moz-border-radius-bottomleft: 0px;
        -webkit-border-bottom-left-radius: 0px;
        border-bottom-left-radius: 0px;
        -moz-border-radius-bottomright: 0px;
        -webkit-border-bottom-right-radius: 0px;
        border-bottom-right-radius: 0px;
        -moz-border-radius-topright: 15px;
        -webkit-border-top-right-radius: 0px;
        border-top-right-radius: 0px;
        -moz-border-radius-topleft: 15px;
        -webkit-border-top-left-radius: 0px;
        border-top-left-radius: 0px;
        
    }
    td {
        padding: 1em;
       /*  background: rgb(255, 255, 255); */
        border-bottom: 2px solid rgb(0, 0, 0);
        border: 1px solid #000000;
        border-width: 0px 1px 1px 0px;
        text-align: left;
        padding: 7px;
        font-size: 10px;
        font-family: Arial;
        font-weight: normal;
    
        
    }
    .td_inicial {
        padding: 1em;
        background: rgb(9, 10, 9);
        border-bottom: 2px solid rgb(3, 2, 2); 
        border-radius: 15px 0px 0px 0px;
        border: 1px solid black;
        /* border-radius: 10px; */
    } 
    .td_final {
        padding: 1em;
        background: rgb(31, 32, 29);
        border-bottom: 2px solid white; 
        border-radius: 0px 15px 0px 0px;
        border: 1px solid black;
         
    }
    .clase_table table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        border: 1px solid black;
        border-radius: 10px;
    }

    .clase_table table { 
        border-collapse: collapse; 
        text-align: left;
         width: 100%; 
    } 
    
    .clase_table {
        font: normal 12px/150% Arial, Helvetica, sans-serif; 
        background: rgb(61, 25, 25);
        overflow: hidden;
        border: 1px solid #006699;
         -webkit-border-radius: 3px;
         -moz-border-radius: 3px; 
         border-radius: 3px; 
         border: 1px solid black;
        border-radius: 10px;
    }
   
    
    .clase_table tr:nth-child(even) {
        background-color: rgb(205, 240, 253);
    }

    .clase_table td {
        vertical-align: middle;
        border: 10px solid #030000;
        border-width: 0px 1px 1px 0px;
        text-align: left;
        padding: 7px;
        font-size: 10px;
        font-family: Arial;
        font-weight: normal;
        color: rgb(0, 0, 0);
        padding-right: 8px;
    }

 
    .clase_table tr:first-child td {

        background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #025bb4), color-stop(1, #7bbef8) );
        filter: blur();
        background: -o-linear-gradient(top,#005fbf,003f7f);
        background-color: blue;
        border: 1px solid #000000;
        text-align: center;
        border-width: 0px 0px 1px 1px;
        font-size: 14px;
        font-family: Arial;
        font-weight: bold;
        color: #ffffff;
        padding-left: 0px;
    }  

</style>

<head>

</head>

<body><br /><br />
    <table class="clase_table">
        <tr >
            <font color='blue'>
                <td class="td_inicial" >Booking EXPO / BL IMPO</td>
                <td >Precinto Vac&iacute;o </td>
                <td >Precinto Full</td>
                <td >Contenedor</td>
                <td >Tipo Contr</td>
                <td >Tara del Contr</td>
                <td >Chofer</td>
                <td >CUIT/CUIL</td>
                <td >Tractor</td>
                <td >Marca</td>
                <td >Modelo</td>
                <td >A&ntilde;o</td>
                <td >Color</td>
                <td >Chasis</td>
                <td >Cia Seg. Tractor/Poliza</td>
                <td >Cia Seg. Chasis/Poliza</td>
                <td >Art./Seg. de Vida</td>
                <td >Venc. CNRT</td>
                <td >Telefono</td>
                <td >Satelital</td>
                <td >Usuario</td>
                <td class="td_final">Contrase&ntilde;a</td>
   
        </tr>
        <tr bgcolor= 'white'>
            <td>
                &nbsp;153IAR0617355</td>
            <td>
                &nbsp;014431</td>
            <td>
                &nbsp;FJ14413736</td>
            <td>
                &nbsp;MSMU8558000</td>
            <td>
                &nbsp;HC40DV</td>
            <td>
                &nbsp;4,00</td>
            <td>
                &nbsp;GUZMAN ALEJANDRO</td>
            <td>
                &nbsp;20346307782</td>
            <td>
                &nbsp;BWC035</td>
            <td>
                &nbsp;SCANIA </td>
            <td>&nbsp;R
                113</td>
            <td>
                &nbsp;1998</td>
            <td>
                &nbsp;BLANCO</td>
            <td>
                &nbsp;FPU472</td>
            <td>
                &nbsp;MERCANTIL ANDINA || 11648938</td>
            <td>
                &nbsp;MERCANTIL ANDINA || 24262186</td>
            <td>
                &nbsp;FEDERACION PATRONAL || 24262186</td>
            <td>
                &nbsp;26/02/2020</td>
            <td>
                &nbsp;1155758111</td>
            <td>
                &nbsp;POINTER</td>
            <td>
                &nbsp;Mazzeo </td>
            <td>
                &nbsp;gOLONDRINAS2022</td>
        </tr>
        <tr bgcolor=#FFFFFF>
            <td>
                &nbsp;153IAR0617355</td>
            <td>
                &nbsp;014432</td>
            <td>
                &nbsp;FJ14413737</td>
            <td>
                &nbsp;MSMU7120690</td>
            <td>
                &nbsp;HC40DV</td>
            <td>
                &nbsp;4,00</td>
            <td>
                &nbsp;ALVAREZ JAVIER </td>
            <td>
                &nbsp;20260708121</td>
            <td>
                &nbsp;LPD034</td>
            <td>
                &nbsp;MERCEDES BENZ </td>
            <td>
                &nbsp;1720-48 FRONTAL</td>
            <td>
                &nbsp;2012</td>
            <td>
                &nbsp;BLANCO</td>
            <td>
                &nbsp;AA331JQ</td>
            <td>
                &nbsp;PROV. SEGUROS || 9241789</td>
            <td>
                &nbsp;PROV. SEGUROS || 9241789</td>
            <td>
                &nbsp;PROV.SEGUROS || 9241789</td>
            <td>
                &nbsp;27/08/2020</td>
            <td>
                &nbsp;1130230264</td>
            <td>
                &nbsp;ITURAN </td>
            <td>
                &nbsp;elrelampago</td>
            <td>
                &nbsp;martina2020</td>
        </tr>
        <tr bgcolor=#FFFFFF>
            <td>
                &nbsp;153IAR0617355</td>
            <td>
                &nbsp;014438</td>
            <td>
                &nbsp;FJ14413743</td>
            <td>
                &nbsp;MSMU4369992</td>
            <td>
                &nbsp;HC40DV</td>
            <td>
                &nbsp;4,00</td>
            <td>
                &nbsp;CAMPOS LEONARDO </td>
            <td>
                &nbsp;20266936290</td>
            <td>
                &nbsp;JMJ773</td>
            <td>
                &nbsp;MERCEDES BENZ </td>
            <td>
                &nbsp;1634</td>
            <td>&nbsp;0
            </td>
            <td>
                &nbsp;BLANCO</td>
            <td>
                &nbsp;IKR717</td>
            <td>
                &nbsp;SEGUROS RIVADAVIA || 2/424404</td>
            <td>
                &nbsp;SEGUROS RIVADAVIA || 2/424405</td>
            <td>
                &nbsp;RIVADAVIA || S/N</td>
            <td>
                &nbsp;27/09/2021</td>
            <td>
                &nbsp;1135193514</td>
            <td>
                &nbsp;CONTROLGRUP </td>
            <td>
                &nbsp;JMJ773</td>
            <td>
                &nbsp;JMJ773</td>
        </tr>
        <tr bgcolor=#FFFFFF>
            <td>
                &nbsp;153IAR0617355</td>
            <td>
                &nbsp;014427</td>
            <td>
                &nbsp;FJ14413732</td>
            <td>
                &nbsp;MSDU8641145</td>
            <td>
                &nbsp;HC40DV</td>
            <td>
                &nbsp;4,00</td>
            <td>
                &nbsp;CLAUDIO DE LA IGLESIA </td>
            <td>
                &nbsp;20183405668</td>
            <td>
                &nbsp;GGO842</td>
            <td>
                &nbsp;IVECO </td>
            <td>
                &nbsp;2012 </td>
            <td>&nbsp;0
            </td>
            <td>
                &nbsp;BLANCO</td>
            <td>
                &nbsp;HVQ 537</td>
            <td>
                &nbsp;INTERITY || 3247345</td>
            <td>
                &nbsp;FEDERACION PATRONAL || 4-2592357</td>
            <td>
                &nbsp;SEG.RIVADAVIA || 29/26888</td>
            <td>
                &nbsp;10/08/2020</td>
            <td>
                &nbsp;1125890004</td>
            <td>
                &nbsp;VIGILIA </td>
            <td>&nbsp;BA
                2660</td>
            <td>
                &nbsp;1234</td>
        </tr>
        <tr bgcolor=#FFFFFF>
            <td>
                &nbsp;153IAR0617355</td>
            <td>&nbsp;
            </td>
            <td>&nbsp;
            </td>
            <td>&nbsp;
            </td>
            <td>
                &nbsp;HC40DV</td>
            <td>
                &nbsp;4,00</td>
            <td>
                &nbsp;ALDECO GUSTAVO </td>
            <td>
                &nbsp;20263493428</td>
            <td>
                &nbsp;AC179HF</td>
            <td>
                &nbsp;MERCEDES BENZ </td>
            <td>
                &nbsp;LS-1634</td>
            <td>&nbsp;0
            </td>
            <td>
                &nbsp;BLANCO</td>
            <td>
                &nbsp;FJS792</td>
            <td>
                &nbsp;ANTARTIDA || 3.823.6872</td>
            <td>
                &nbsp;ANTARTIDA || 3.823.678.2</td>
            <td>
                &nbsp;SEGUR MAETAL || 429580</td>
            <td>
                &nbsp;19/01/2021</td>
            <td>
                &nbsp;3471672221</td>
            <td>
                &nbsp;GESTYA</td>
            <td>
                &nbsp;EMBASSY</td>
            <td>&nbsp;
                aa906ot3</td>
        </tr>
    </table>
</body>

</html><br /><br />