; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Virtual Lab Transportes"
#define MyAppVersion "3.5.0.0"
#define MyAppPublisher "Virtual Lab"
#define MyAppURL "https://www.virtual-lab.com.ar/"
#define MyAppExeName "ExeUploader.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FE184F4B-C393-45FF-8C2A-1DBF11231E87}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\TLDRame
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=D:\Kamus_Proyectos\tldrame\Setup
OutputBaseFilename=Setup_TLRame_Logistica
SetupIconFile=D:\Kamus_Proyectos\tldrame\Logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 

[Files]
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ExeUploader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Actualiza_Web.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Actualiza_Web.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Bunifu_UI_v1.5.3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Bunifu_UI_v1.5.3.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ClosedXML.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ClosedXML.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ClosedXML.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\CM2.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Cnn.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\DocumentFormat.OpenXml.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\DocumentFormat.OpenXml.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\DropboxInstaller.exe"; DestDir: "{app}\Instaladores"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\encrypasocv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\EntityFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\EntityFramework.SqlServer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\EntityFramework.SqlServer.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\EntityFramework.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\EnvDTE.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ExcelNumberFormat.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ExcelNumberFormat.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ExeUploader.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ExeUploader.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ExeUploader.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Exportacion_Anticipos.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Exportacion_OT.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ExportacionOT.xlsx"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\FastMember.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\firma_outlook.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Google.Protobuf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_loger.DLL"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_loger.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_mysql.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_mysql.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_negocio_00.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_negocio_00.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_presentacion_00.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_presentacion_00.exe.config"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_presentacion_00.pdb"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_presentacion_00.vshost.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_presentacion_00.vshost.exe.config"; DestDir: "{app}"; Flags: ignoreversion
;Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_presentacion_00.vshost.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\k_TextBox_Num.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\MetroFramework.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\MetroFramework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\MetroFramework.Fonts.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.MSXML.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.ReportViewer.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.ReportViewer.DataVisualization.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.ReportViewer.Design.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.ReportViewer.ProcessingObjectModel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.ReportViewer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.SqlServer.Types.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.VisualBasic.PowerPacks.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.VisualStudio.OLE.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.VisualStudio.Shell.Interop.8.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.VisualStudio.Shell.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.VisualStudio.TextManager.Interop.8.0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Microsoft.VisualStudio.TextManager.Interop.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\MySql.Data.Entity.EF6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\MySql.Data.Entity.EF6.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\MySql.Data.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\PermisoUsuarioForm.Domain.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\PermisoUsuarioForm.Domain.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\PermisoUsuarioForm.Infrastructure.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\PermisoUsuarioForm.Infrastructure.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\PermisoUsuarioForm.Infrastructure.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\stdole.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\System.IO.Packaging.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\System.Memory.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\System.Numerics.Vectors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Ubiety.Dns.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Zstandard.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\de\*"; DestDir: "{app}\de"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\es\*"; DestDir: "{app}\es"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\fr\*"; DestDir: "{app}\fr"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\images\*"; DestDir: "{app}\images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\it\*"; DestDir: "{app}\it"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ja\*"; DestDir: "{app}\ja"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ko\*"; DestDir: "{app}\ko"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Logs\*"; DestDir: "{app}\Logs"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\Plantillas\*"; DestDir: "{app}\Plantillas"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\pt\*"; DestDir: "{app}\pt"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\ru\*"; DestDir: "{app}\ru"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\SqlServerTypes\*"; DestDir: "{app}\SqlServerTypes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\wkhtmltopdf\*"; DestDir: "{app}\wkhtmltopdf"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\zh-CHS\*"; DestDir: "{app}\zh-CHS"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Kamus_Proyectos\tldrame\Archivos_Setup\zh-CHT\*"; DestDir: "{app}\zh-CHT"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon



[Run]

;Filename: {app}\registrar_x64.bat; Parameters: install; Flags: runhidden; WorkingDir: {app}; 
;Filename: {app}\Registrar.bat; Parameters: install; Flags: runhidden; WorkingDir: {app}; 
;Filename: {app}\Instaladores\DropboxInstaller.exe; WorkingDir: {app}; Flags: RunAsCurrentUser RunMaximized 64bit SkipIfDoesntExist; Parameters: install; 

Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

