12/06/2020 15:35:49 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
12/06/2020 15:36:12 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
12/06/2020 15:37:40 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
12/06/2020 15:39:03 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
12/06/2020 15:40:37 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
12/06/2020 15:41:15 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
12/06/2020 15:43:57 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
12/06/2020 15:48:22 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
12/06/2020 15:56:28 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
12/06/2020 16:01:50 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
12/06/2020 16:08:16 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
12/06/2020 16:10:39 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
12/06/2020 16:11:34 ==> Se produjo una excepción en el inicializador de tipo de 'System.Transactions.Diagnostics.DiagnosticTrace'.
