15/08/2020 13:27:37 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:27:54 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:28:09 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:28:25 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:28:25 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:28:39 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:29:06 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:29:24 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:29:39 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:29:55 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:30:10 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:30:25 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:30:25 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:30:39 ==> Unable to connect to any of the specified MySQL hosts.
15/08/2020 13:30:40 ==> Unable to connect to any of the specified MySQL hosts.
