02/03/2020 12:48:30 ==> Duplicate entry '1-4-1-3' for key 'PRIMARY'
02/03/2020 12:48:30 ==> Duplicate entry '1-5-1-3' for key 'PRIMARY'
02/03/2020 12:48:30 ==> Duplicate entry '1-6-1-3' for key 'PRIMARY'
02/03/2020 12:48:30 ==> Duplicate entry '1-7-1-3' for key 'PRIMARY'
02/03/2020 12:48:30 ==> Duplicate entry '1-8-1-3' for key 'PRIMARY'
02/03/2020 12:48:31 ==> Duplicate entry '1-9-1-3' for key 'PRIMARY'
02/03/2020 12:49:01 ==> Duplicate entry '1-4-1-3' for key 'PRIMARY'
02/03/2020 12:49:01 ==> Duplicate entry '1-5-1-3' for key 'PRIMARY'
02/03/2020 12:49:02 ==> Duplicate entry '1-6-1-3' for key 'PRIMARY'
02/03/2020 12:49:02 ==> Duplicate entry '1-7-1-3' for key 'PRIMARY'
02/03/2020 12:49:02 ==> Duplicate entry '1-8-1-3' for key 'PRIMARY'
02/03/2020 12:49:02 ==> Duplicate entry '1-9-1-3' for key 'PRIMARY'
02/03/2020 16:42:27 ==> Duplicate entry '1-2-8-2' for key 'PRIMARY'
02/03/2020 16:42:27 ==> Duplicate entry '1-6-8-2' for key 'PRIMARY'
02/03/2020 16:42:28 ==> Duplicate entry '1-9-8-2' for key 'PRIMARY'
02/03/2020 16:42:59 ==> Duplicate entry '1-4-1-3' for key 'PRIMARY'
02/03/2020 16:42:59 ==> Duplicate entry '1-5-1-3' for key 'PRIMARY'
02/03/2020 16:42:59 ==> Duplicate entry '1-6-1-3' for key 'PRIMARY'
02/03/2020 16:42:59 ==> Duplicate entry '1-7-1-3' for key 'PRIMARY'
02/03/2020 16:43:00 ==> Duplicate entry '1-8-1-3' for key 'PRIMARY'
02/03/2020 16:43:00 ==> Duplicate entry '1-9-1-3' for key 'PRIMARY'
