[Club]
nombre=Schinini Marco Pablo
[Settings]
Driver=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=
Cadena=D:\Facturador_general\Facturador.accdb;
Seguridad=Jet OLEDB:System Database=C:\Metaclub\Metaclub.mdw;User ID=Lead&Soft;Password=Negro Azabache;
agrupaPor=0


;Jet OLEDB:System Database=C:\Metaclub\Metaclub.mdw;User ID=Lead&Soft;Password=Negro Azabache;
